.container
  overflow: hidden

.content
  display: flex
  transition: transform .3s ease

.item
  flex-shrink: 0
  margin: 0 10%
  padding: 10rem 0
  width: 80%
  background: #eee
  text-align: center
  border-radius: 10px

.nav
  display: flex
  justify-content: space-between
  margin: 1rem auto
  width: 80%
