*
  padding: 0px
  margin: 0px
  box-sizing: border-box
  font-family: sans-serif

body
  margin: 5vh
  display: flex
  flex-direction: column

button
  padding: .6rem 1rem
  background: tomato
  text-transform: uppercase
  border-radius: .4rem
  font-weight: bold
  transition: .3s all
  &:hover
    background: #fff
    cursor: pointer

.produto
  padding: 0
  margin-top: 3rem
  opacity: 0
  transform: scale(0.8)
  animation: produto .3s forwards

@keyframes produto
  to
    opacity: 1
    transform: initial
