* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 100px 1fr;
  background: #e9e9e9;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100vh;
}

.menu {
  position: fixed;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  
}

.menu li a{
  display: inline-block;
  width: 30px;
  height: 30px;
  background: rgb(40, 39, 39);
  border-radius: 50%;
  text-indent: -999px;
  cursor: pointer;
}

.content {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 50px 0px;
}

.content section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  background: rgb(40, 39, 39);
  border-radius: 5px;
}

h1 {
  color: #e9e9e9;
  font-size: 3rem;
}

.menu li a.active {
  display: block;
  background: tomato;
}